{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sonar": "sonar-scanner",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"    
  },
  "dependencies": {
    "express": "^4.16.1",
    "newrelic": "latest",
    "winston": "latest"
  }
}
